<!DOCTYPE html>
<html>
    <head>
        <title>Lindsay Field</title>
        <link rel="stylesheet" type="text/css" href="assets/css/styleabout.css">
    </head>
    <body>
        <header>
            <div id="name">Lindsay Field</div>
            <div id="navbar">
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </header>
        <div class="container">
            <div class="content">
            
            <div id="imgText">
                <div id="about">About Me</div>
                <hr>
                <p><img src="assets/images/IMG_6542.jpeg" style="height: 250px; width: 200px;" alt="Lindsay Field">
                    I was born and raised in Reno, Nevada. After I graduated high school, I left for Los Angeles to attend The University of Southern California. I studied biomedical engineering for a while, but finally decided on a degree in Mathematics.</p>
                <p>After graduating from USC, I entered the education world. I worked first as a tutor and teaching assistant for 6th grade. I was asked to teach high school Geometry on an emergency credential. I fell in love with teaching. I really enjoyed interacting with the students and I loved the content. After a couple bad experiences with poor administrators I left the formal educational field.</p>
                <p>From there I pursued some passions of mine. I worked for a small jewelry company making silver jewelry. I learned how to sew and I took up painting. I also began playing around with some basic html and css on codecademy. I instantly loved it, but after finishing their free courses life got hectic and my coding was pushed to the side.</p>
                <p>My husband and I had tried for years to get pregnant, we finally did and I gave birth to a baby girl. After giving birth, my husband, daughter and I moved to Denver, Colorado to be closer to his family. It was in Denver that I again rekindled my love of coding. I decided to take a coding bootcamp through University of Denver. I hope that this training prepares me for a new career as a web developer.</p>
            </div>
        </div>
        </div>
        

        <div id="footer">
        <footer>Copyright &copy</footer>
        </div>
    </body>
